DELETE FROM `quest_request_items_locale` WHERE `ID` IN (1002, 1012, 1017, 1022, 1043, 1045, 1048, 1057, 1071, 1073, 1074, 1076, 1077, 1079, 1080, 1086, 1096, 1109, 1125, 1127, 1139, 1140, 1147, 1168, 1172, 1173, 1175, 1179, 1188, 1192) AND `locale` = 'deDE';
INSERT INTO `quest_request_items_locale` (`ID`, `locale`, `CompletionText`, `VerifiedBuild`) VALUES
(1002, 'deDE', 'Obwohl Ihr die sechs Mondpirscherfangzähne noch nicht eingebaut habt, meint Ihr doch, statische Geräusche und wirres Gnomgebrabbel aus der Maschine dringen zu hören. Ob wohl ein anderer die Maschine bereits repariert hat?', 0),
(1012, 'deDE', 'Die Qualen der Druiden von Dor\'danil verfolgen mich noch immer in meinen Träumen, $N. Ihr musst ihre Anführer vernichten!', 0),
(1017, 'deDE', 'Ist es vollbracht? Ist Sarilus Faulmut tot?', 0),
(1022, 'deDE', 'Der Foliant des Schreins ist ein rätselhafter Gegenstand. Es ist kein Buch im eigentlichen Sinne. Mel\'Thandris selbst hat die Seiten des Folianten gesegnet und darauf wichtige Ereignisse festgehalten.$B$BEs ist nur schwer zu erklären. Wenn Ihr zum Schrein geht, werdet Ihr es verstehen.', 0),
(1043, 'deDE', 'Der Wald ist gefährlich für Unvorbereitete. Habt Eure Waffe immer nah bei Euch und Euren Verstand noch näher, oder Eure nächste Reise in den verwunschenen Wald könnte Eure letzte sein.', 0),
(1045, 'deDE', 'Habt Ihr Ran schon erschlagen, $GFreund:Freundin;?$B$BNicht einmal die Nachtelfen verdienen solchen Zorn. Sein Hass brennt noch heißer als der meine, aber er ist nicht mehr Herr seines Verstandes. Er ist eine Bedrohung für alle natürlichen Lebewesen dieses Waldes.', 0),
(1048, 'deDE', 'Vielleicht habe ich mich mit meinen Befehlen nicht klar ausgedrückt, $c. Ich will, dass Hochinquisitorin Weißsträhne ein für alle Mal getötet wird. Und wenn Ihr schon dabei seid, schaltet auch ihre oberste Führung aus.$B$BTötet diesen Eiferer, den Scharlachroten Kommandant Mograine. Legt Herod, den Scharlachroten Helden um. Und schlachtet auch Hundemeister Loksey und seine dreckigen Köter ab.$B$BNun verschwindet!', 0),
(1057, 'deDE', 'Es gibt noch viel zu tun, bevor das verbrannte Tal wieder zu dem üppigen Wald werden kann, der es einst war.$B$BSäubert das Gebiet von diesen üblen Bedrohungen, $N! Erst dann können wir beginnen, das zurückzufordern, was der Natur gehört.', 0),
(1071, 'deDE', 'Wie geht der Kampf voran, $N?', 0),
(1073, 'deDE', 'Ohne die Tränke kann ich kein Nitromirglyceronium herstellen... sie sind für die Herstellung unbedingt erforderlich.', 0),
(1074, 'deDE', 'Ah, prima, prima, Ihr seid zurück.', 0),
(1076, 'deDE', 'Hallo, $N. Habt Ihr die Komponente gefunden, die ich benötige?', 0),
(1077, 'deDE', 'Haha! Ihr seid zurück! Habt Ihr ihn? Habt Ihr den Zauber?', 0),
(1079, 'deDE', 'Habt Ihr die Pläne, $N?', 0),
(1080, 'deDE', 'Wie ist es gelaufen, $N?', 0),
(1086, 'deDE', 'Ihr müsst den Flughafen der Venture Company finden, falls er existiert, $N.', 0),
(1096, 'deDE', 'Stotterspritter wird einen Beweis für Gerenzos Tod haben wollen. Ich glaube, dieser mechanische Arm wird reichen.', 0),
(1109, 'deDE', 'Ah, wie ich sehe, seid Ihr zurückgekehrt. Konntet Ihr etwas Kralguano beschaffen?', 0),
(1125, 'deDE', 'Allianz oder Horde, das spielt keine Rolle - kein Wesen verdient es, als gequälter Geist auf dieser Welt gefangen zu sein.  Die Befreiung dieser Seelen wird die Dinge wieder richtig stellen, $N.', 0),
(1127, 'deDE', 'Habt Ihr mehr von Zanzils Mixtur, $N?', 0),
(1139, 'deDE', 'Hammerzehs Auftrag muss aktualisiert werden, $N. Das schulde ich ihm.$B$BNicht nur deswegen ist es zwingend, dass Ihr nach Uldaman zurückkehrt, sondern auch für die Sicherheit aller Zwerge. Wenn die Tafel den Dunkeleisenzwergen in die Hände fällt, kann niemand sagen, wie mächtig ihre Golemarmee werden könnte.', 0),
(1140, 'deDE', 'Ich habe Gerüchte gehört, dass die Geschichte der Satyrn in irgendeiner Weise mit der der Nachtelfen zusammenhängt, aber ich habe festgestellt, dass sich meine geschätzten Gastgeber zurückhalten, über dieses Thema zu sprechen.', 0),
(1147, 'deDE', 'Bei der Menge an Reisenden, die sich für diese Rennen in der Ebene aufmachen, bin ich mir sicher, dass wir genügend Abenteurer überzeugen können, um die Insekten zurückzudrängen. Meine Gruppe und ich werden nicht abreisen können, bevor wir damit fertig sind.', 0),
(1168, 'deDE', 'Mok\'Morokk sagen Ogern sie bleiben und Ort schützen. Mok\'Morokk denken Oger müssen schwarze Drachen töten und altes Zuhause zurückbekommen.$B$BIhr helfen Ogern mit Zuhause, Ihr geben uns Rache.', 0),
(1172, 'deDE', 'Ihr müsst zum Drachendüster eilen, $N. Da Onyxias Eier überall im Drachensumpf verstreut sind, droht uns eine Übermacht, wenn wir nicht schnell etwas unternehmen.$B$BZerstört ihre Eier! Lasst nicht zu, dass sich die schwarze Drachenplage über unser Heimatland ausbreitet!', 0),
(1173, 'deDE', 'Ich dachte, Ihr wolltet versuchen Mok\'Morokk aus dem Dorf zu vertreiben. Stattdessen kommt Ihr zu mir, um mit mir zu plaudern?', 0),
(1175, 'deDE', 'Es ist schon schlimm genug, die Wracks der Rennwagen aufzuräumen, ohne dass man sie dabei aus verbrannten Tierteilen heraussuchen muss.', 0),
(1179, 'deDE', 'Passt auf, wo Ihr hintretet! Aufpassen, aufpassen, aufpassen!!! Das hier sind empfindliche Teile, und wenn wir gewinnen wollen, muss alles perfekt funktionieren!', 0),
(1188, 'deDE', 'Wie Ihr sicher wisst, können im Gizmorium all Eure Tüftlerwünsche erfüllt werden! Wie kann ich Euch helfen?', 0),
(1192, 'deDE', 'Ich würde gern in verschiedene Teile unserer Rennwagen Indurium integrieren, brauche aber große Mengen Rohindurium, um diese Teile herzustellen.$B$BIhr findet Indurium in der Ausgrabungsstätte Uldaman im Ödland in Khaz Modan, jenseits des Meeres.$B$BDie Gnome bekommen ihre eigenen Vorräte, wir müssen daher unbedingt selbst welches haben, um mit ihnen Schritt zu halten.', 0);
