UPDATE `creature_template` SET `unit_flags` = 33587968 WHERE `entry` = 19416;
DELETE FROM `creature_template_addon` WHERE `entry` = 19416;
INSERT INTO `creature_template_addon` (`entry`, `path_id`, `mount`, `bytes1`, `bytes2`, `emote`, `isLarge`, `auras`)
VALUES
(19416,0,0,0,1,0,0,'32648');

DELETE FROM `creature` WHERE `guid` BETWEEN 3009319 AND 3009354;
INSERT INTO `creature` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `VerifiedBuild`)
VALUES
(3009319,19416,530,0,0,1,1,0,0,-3387.17,5177.65,-95.4726,1.39626,120,0,0,0,0,0,0,0,0),
(3009320,19416,530,0,0,1,1,0,0,-3330.13,5182.29,-89.306,1.58825,120,0,0,0,0,0,0,0,0),
(3009321,19416,530,0,0,1,1,0,0,-3383.71,5192.25,-97.1268,3.82227,120,0,0,0,0,0,0,0,0),
(3009322,19416,530,0,0,1,1,0,0,-3330.15,5185.82,-88.3468,4.39823,120,0,0,0,0,0,0,0,0),
(3009323,19416,530,0,0,1,1,0,0,-3400.19,5185.94,-88.7296,0.0174533,120,0,0,0,0,0,0,0,0),
(3009324,19416,530,0,0,1,1,0,0,-3589.76,4958.17,-16.0766,5.8294,120,0,0,0,0,0,0,0,0),
(3009325,19416,530,0,0,1,1,0,0,-3558.75,4945.35,-8.93848,3.14159,120,0,0,0,0,0,0,0,0),
(3009326,19416,530,0,0,1,1,0,0,-3610.09,4946.13,-22.5592,6.02139,120,0,0,0,0,0,0,0,0),
(3009327,19416,530,0,0,1,1,0,0,-3593.03,4931.01,-18.5177,0.0698132,120,0,0,0,0,0,0,0,0),
(3009328,19416,530,0,0,1,1,0,0,-3561.48,4948.51,-8.96696,3.94444,120,0,0,0,0,0,0,0,0),
(3009329,19416,530,0,0,1,1,0,0,-3565.49,4949.01,-8.94927,4.34587,120,0,0,0,0,0,0,0,0),
(3009330,19416,530,0,0,1,1,0,0,-3569.86,4949.05,-8.91787,5.39307,120,0,0,0,0,0,0,0,0),
(3009331,19416,530,0,0,1,1,0,0,-3610.15,4928.86,-21.9667,0.244346,120,0,0,0,0,0,0,0,0),
(3009332,19416,530,0,0,1,1,0,0,-3589.92,4950.49,-16.0163,6.02139,120,0,0,0,0,0,0,0,0),
(3009333,19416,530,0,0,1,1,0,0,-3604.12,4937.79,-22.6247,6.00393,120,0,0,0,0,0,0,0,0),
(3009334,19416,530,0,0,1,1,0,0,-3596.76,4950.66,-21.2734,6.19592,120,0,0,0,0,0,0,0,0),
(3009335,19416,530,0,0,1,1,0,0,-3571.57,4943.31,-8.91785,0.0349066,120,0,0,0,0,0,0,0,0),
(3009336,19416,530,0,0,1,1,0,0,-3603.55,4962.41,-22.6258,6.0912,120,0,0,0,0,0,0,0,0),
(3009337,19416,530,0,0,1,1,0,0,-3610.5,4936.8,-22.4367,5.95157,120,0,0,0,0,0,0,0,0),
(3009338,19416,530,0,0,1,1,0,0,-3592.68,4962.18,-18.418,5.91667,120,0,0,0,0,0,0,0,0),
(3009339,19416,530,0,0,1,1,0,0,-3604.23,4928.09,-22.3344,6.17846,120,0,0,0,0,0,0,0,0),
(3009340,19416,530,0,0,1,1,0,0,-3609.72,4962.55,-22.6258,5.91667,120,0,0,0,0,0,0,0,0),
(3009341,19416,530,0,0,1,1,0,0,-3597.48,4942.24,-21.6605,0.0523599,120,0,0,0,0,0,0,0,0),
(3009342,19416,530,0,0,1,1,0,0,-3564.04,4936.5,-8.97862,1.65806,120,0,0,0,0,0,0,0,0),
(3009343,19416,530,0,0,1,1,0,0,-3596.67,4934.44,-21.2282,6.24828,120,0,0,0,0,0,0,0,0),
(3009344,19416,530,0,0,1,1,0,0,-3604.07,4946.48,-22.6258,6.00393,120,0,0,0,0,0,0,0,0),
(3009345,19416,530,0,0,1,1,0,0,-3590.31,4942.29,-16.1561,6.23082,120,0,0,0,0,0,0,0,0),
(3009346,19416,530,0,0,1,1,0,0,-3593.29,4954.31,-18.6964,6.0912,120,0,0,0,0,0,0,0,0),
(3009347,19416,530,0,0,1,1,0,0,-3609.91,4954.75,-22.6166,6.05629,120,0,0,0,0,0,0,0,0),
(3009348,19416,530,0,0,1,1,0,0,-3569.75,4938.04,-8.91788,0.750492,120,0,0,0,0,0,0,0,0),
(3009349,19416,530,0,0,1,1,0,0,-3559.01,4940.64,-8.94042,2.54818,120,0,0,0,0,0,0,0,0),
(3009350,19416,530,0,0,1,1,0,0,-3593.02,4938.92,-18.3186,6.23082,120,0,0,0,0,0,0,0,0),
(3009351,19416,530,0,0,1,1,0,0,-3603.88,4954.56,-22.6258,6.00393,120,0,0,0,0,0,0,0,0),
(3009352,19416,530,0,0,1,1,0,0,-3589.46,4933.08,-15.7247,6.24828,120,0,0,0,0,0,0,0,0),
(3009353,19416,530,0,0,1,1,0,0,-3593.14,4946.16,-18.3869,6.05629,120,0,0,0,0,0,0,0,0),
(3009354,19416,530,0,0,1,1,0,0,-3596.54,4959.32,-21.3144,6.05629,120,0,0,0,0,0,0,0,0);
