DELETE FROM `quest_request_items_locale` WHERE `ID` IN (606, 618, 619, 629, 631, 632, 633, 660, 664, 676, 677, 678, 679, 683, 704, 724, 728, 731, 739, 745, 754, 758, 764, 782, 829, 835, 848, 861, 863, 865, 872, 887, 891, 903, 909, 938, 942, 943, 953, 957, 974, 984, 985) AND `locale` = 'deDE';
INSERT INTO `quest_request_items_locale` (`ID`, `locale`, `CompletionText`, `VerifiedBuild`) VALUES
(606, 'deDE', 'He! Den Blick, den Ihr mir da zuwerft, mag ich gar nicht, $Sire:Madame;.', 0),
(618, 'deDE', 'Habt Ihr meinen Entersäbel bekommen, $N?', 0),
(619, 'deDE', 'Dies ist ein verlassenes Rettungsboot. An seiner Seite stehen in zerkratzten, verblassten Buchstaben die Worte:$B$BSMOTTS RACHE', 0),
(629, 'deDE', 'Ich warte auf den Schrifttafelsplitter, $N.', 0),
(631, 'deDE', NULL, 0),
(632, 'deDE', 'Gibt es Spuren vom alten Rostlocke, $N?', 0),
(633, 'deDE', 'Der Behälter mit Sprengstoff muss zerstört werden!', 0),
(660, 'deDE', 'Die Zeit für Gespräche ist vorbei. Wenn Euch die Bewohner des Hügellands auch nur das Geringste bedeuten, dann beschützt Ihr Kinelory.', 0),
(664, 'deDE', 'Bah, vielleicht sollte ich diesen Naga-Abschaum selbst töten. Es ist offensichtlich, dass Ihr es nicht fertig bringt.$B$BVielleicht kann ich ein paar Stricknadeln für Euch auftreiben, damit Ihr eine Beschäftigung habt.', 0),
(676, 'deDE', 'Ich habe keine Zeit meine Axt zu schärfen, geschweige denn den Außenposten zu verlassen um die Bestien zu erschlagen, die versuchen meine Sippe zu töten.$B$BIhr scheint nicht die Erfahrung eines Grunzers zu haben, noch seid Ihr $Gein:eine; ganz $Gausgebildeter:ausgebildete; $C, was wollt Ihr also, $N?', 0),
(677, 'deDE', 'Wenn Ihr meine Aufgabe noch nicht erfüllt habt, dann seid ihr vielleicht ein Feigling im Herzen und ein Neuling im Krieg.', 0),
(678, 'deDE', 'Ihr zögert. Warum? Ihr habt bis jetzt große Stärke bewiesen, $N. Enttäuscht mich jetzt nicht.', 0),
(679, 'deDE', 'Ich sehe, dass Euer Mut schwindet. Es scheint, als hätte mein Instinkt mich nicht getäuscht: Eure Stärke ist nichts im Vergleich zu Eurer Angeberei.$B$BKehrt zu mir zurück, sobald der Kopf der Bestie abgetrennt ist oder kehrt nie wieder zurück.', 0),
(683, 'deDE', 'Ihr seid also $N, $Gder:die; $C? Neuigkeiten über Eure Hilfe gegenüber der Allianz sind weit gereist, wisst Ihr?$B$BIn welcher Angelegenheit tretet Ihr heute vor mich?', 0),
(704, 'deDE', 'Habt Ihr die Urnen gefunden, $N? Wir müssen herausfinden, welche Verbindung zwischen ihnen und den Troggs besteht!', 0),
(724, 'deDE', 'Ah, ja. Wieder $Gein Reisender:eine Reisende;, $Gder:die; nach etwas von den Zwergen sucht.$B$B$GSire:Madame;, es tut mir wirklich Leid, aber ich habe jetzt keine Zeit, sinnlose Fragen zu beantworten.', 0),
(728, 'deDE', 'Ah, Ihr seid $Gein:eine; besonders $Geifriger:eifrige; $C, wie ich sehe. Seid Ihr hier, um aus meiner Sammlung zu lernen? Gut!$B$BAber seid gewarnt: Genau wie Wissen den Starken Macht verleiht... treibt es die Schwachen in den Wahnsinn.', 0),
(731, 'deDE', 'Ist der Ausgrabungsleiter am Leben?', 0),
(739, 'deDE', 'Wisst Ihr Neues über Agmonds Schicksal? Habt Ihr ihn gefunden?', 0),
(745, 'deDE', 'Wenn die Bleichmähnen das Land und ihre Bewohner mehr respektiert hätten, wäre es zu diesem Konflikt nicht gekommen.', 0),
(754, 'deDE', 'Schiebt es nicht auf, $N. Die Besudelung des Wasserbrunnens der Winterhufe muss beseitigt werden!', 0),
(758, 'deDE', 'Der Wasserbrunnen der Donnerhörner ist immer noch besudelt, $N. Bitte, Ihr müsst das Ritual durchführen!', 0),
(764, 'deDE', 'Der Venture Company wurden die Bergbaurechte hier in Mulgore verweigert, aber es scheint so, als würde sie ein Nein als Antwort nicht akzeptieren. Wir Tauren neigen jedoch nicht zu Haarspaltereien und wir haben andere Wege, unsere Nachricht klar rüberzubringen.', 0),
(782, 'deDE', 'Tho\'gruns Verrat... wen wundert es da noch, dass die Oger nicht mehr der Horde angehören? Ich bin froh, dass er tot und das Zeichen der Erde wieder da ist.$B$BFalls Ihr ihn noch nicht erledigt habt, dann verschwendet keine Zeit und geht zum Camp Boff. Es befindet sich südöstlich von Kargath.', 0),
(829, 'deDE', 'Meine ergebensten Grüße, $C. Womit kann ich $Gmeinem Bruder:meiner Schwester; heute behilflich sein?', 0),
(835, 'deDE', 'Bei einem Typen wie meinem Chef Gazlowe würde man das nicht vermuten, aber er schien immer zu wissen, was Sache ist. "Habt keine Angst, den großen Schritt zu wagen", sagte er.$B$BDie Harpyien werden nicht aufhören, uns zu belästigen und die Karawanen werden weiter angegriffen werden, wenn wir nicht etwas dagegen unternehmen, hm?', 0),
(848, 'deDE', 'Habt Ihr die Sporen, $N? Ich muss meinem Kollegen in Donnerfels ein Gebräu schicken, für das diese Sporen benötigt werden...', 0),
(861, 'deDE', 'Seid gegrüßt. Ihr habt etwas an Euch, das mir viel über Euch verrät. Wollt Ihr etwas von mir?', 0),
(863, 'deDE', 'Kann ich Euch behilflich sein?', 0),
(865, 'deDE', 'Habt Ihr die Hörner, $N? Diese Dinger werden mir ein Vermögen einbringen!', 0),
(872, 'deDE', 'Schneidet dem Anführer den Kopf ab, dann bricht das Chaos aus, $N. Lernt diese Lektion sorgfältig. Sie wird Euch in der Zukunft helfen.$B$BDie Eber werden ziellos davonstieben und wir können das Brachland zurückerobern.', 0),
(887, 'deDE', 'Ich wage gar nicht daran zu denken, welcher Profit mir durch die Überfälle der Piraten entgeht, und jetzt haben sie auch noch ein Lager direkt vor meiner Haustür aufgeschlagen? Das artet langsam aus, Lorenhall muss etwas dagegen unternehmen.', 0),
(891, 'deDE', 'Meine Flotte ist in Gefahr, solange Hauptmann Hellstieg und ihre verdammten Kanoniere von der Feste Nordwacht aus feuern. Ich möchte, dass auch ihre Soldaten dafür bezahlen. Füllt meine Hände mit Medaillen ihrer Toten, damit ich weiß, dass meine gefallenen Freibeuter gerächt sind.', 0),
(903, 'deDE', 'Wie läuft Eure Jagd, $N? Habt Ihr die Streuner gefunden?', 0),
(909, 'deDE', 'Ah, willkommen zurück $N. Ich habe gerade die Wellen des Meeres beobachtet, so wie immer. Was führt euch zum Außenposten?', 0),
(938, 'deDE', 'Nebel... Es war meine Schuld! Die Hexen haben mich überrumpelt... Ich hätte nicht zulassen dürfen, dass sie dich mitnehmen...', 0),
(942, 'deDE', 'Was habt Ihr da, $GFreund:Freundin?', 0),
(943, 'deDE', 'Mit dem Stein von Relu kann ich nicht nur die verborgenen Geheimnisse meines Fossils, sondern auch die von Wirrbarts Fossil aus Dunkelküste enthüllen, $N.', 0),
(953, 'deDE', 'Wenn Ihr die Schrifttafeln studiert und etwas über Ameth\'Arans Untergang erfahren habt, leite ich dieses Wissen nach Auberdine weiter und informiere den Kreis der Urtume.', 0),
(957, 'deDE', 'In Wahrheit, $N, habe ich Angst... Angst, dass Euer Kommen - all dies - nur ein Hirngespinst eines gestörten Geistes ist. Könnt Ihr Euch vorstellen, was das für eine Qual ist? Ich... Bitte, Ihr müsst gehen, schnell!', 0),
(974, 'deDE', 'Ich würde ja selbst gehen, aber... Ich habe ein wenig Angst vor den Feuerelementaren dort!', 0),
(984, 'deDE', 'Wie geht Eure Suche voran, $N?', 0),
(985, 'deDE', 'Haltet Eure Hand nicht von dem ab, was getan werden muss, mein Kind. Ich weiß wie abstoßend der Gedanke ist, die Kreaturen des Waldes zu töten aber in diesem Fall ist es notwendig.$B$BEs gibt noch kein Heilmittel für die Verderbnis, die den Wald befallen hat. Wir müssen tun, was wir können, um das Fortschreiten der Krankheit aufzuhalten bis ein Heilmittel gefunden wird.', 0);
